# chat-application-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatme/: GroupModel.java  MessageActivity.java
app/src/main/java/com/example/chatme/Activity/: AddMemberActivity.java  DashBoard.java  GroupMessageActivity.java  SplashActivity.java
app/src/main/java/com/example/chatme/Adapter/: ContactAdapter.java  GroupChatAdapter.java  GroupMessageAdapter.java
app/src/main/java/com/example/chatme/Fragment/: ContactFragment.java  GroupFragment.java  GroupMemberFragment.java
app/src/main/java/com/example/chatme/Fragment/Model/: GroupLastMessageModel.java  GroupMemberModel.java
app/src/main/java/com/example/chatme/Services/: SendMediaService.java
app/src/main/res/layout/: activity_dash_board.xml  activity_edit_name.xml  activity_group_info.xml  activity_splash.xml  activity_user_info.xml  fragment_contact.xml  fragment_get_number.xml  fragment_verify_number.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
